<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Project Environments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Project Environments
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;renv&rsquo; version 0.14.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="renv-package.html">renv-package</a></td>
<td>Project-local Environments for R</td></tr>
<tr><td style="width: 25%;"><a href="activate.html">activate</a></td>
<td>Activate a Project</td></tr>
<tr><td style="width: 25%;"><a href="checkout.html">checkout</a></td>
<td>Checkout a Repository</td></tr>
<tr><td style="width: 25%;"><a href="clean.html">clean</a></td>
<td>Clean a Project</td></tr>
<tr><td style="width: 25%;"><a href="config.html">config</a></td>
<td>User-Level Configuration of renv</td></tr>
<tr><td style="width: 25%;"><a href="consent.html">consent</a></td>
<td>Consent to usage of renv</td></tr>
<tr><td style="width: 25%;"><a href="deactivate.html">deactivate</a></td>
<td>Deactivate a Project</td></tr>
<tr><td style="width: 25%;"><a href="dependencies.html">dependencies</a></td>
<td>Find R Package Dependencies in a Project</td></tr>
<tr><td style="width: 25%;"><a href="diagnostics.html">diagnostics</a></td>
<td>Print a Diagnostics Report</td></tr>
<tr><td style="width: 25%;"><a href="embed.html">embed</a></td>
<td>Embed a Lockfile</td></tr>
<tr><td style="width: 25%;"><a href="equip.html">equip</a></td>
<td>Install Required System Libraries</td></tr>
<tr><td style="width: 25%;"><a href="history.html">history</a></td>
<td>View Lockfile History</td></tr>
<tr><td style="width: 25%;"><a href="hydrate.html">hydrate</a></td>
<td>Hydrate a Project</td></tr>
<tr><td style="width: 25%;"><a href="imbue.html">imbue</a></td>
<td>Imbue an renv Installation</td></tr>
<tr><td style="width: 25%;"><a href="init.html">init</a></td>
<td>Initialize a Project</td></tr>
<tr><td style="width: 25%;"><a href="install.html">install</a></td>
<td>Install Packages</td></tr>
<tr><td style="width: 25%;"><a href="isolate.html">isolate</a></td>
<td>Isolate a Project</td></tr>
<tr><td style="width: 25%;"><a href="load.html">load</a></td>
<td>Load a Project</td></tr>
<tr><td style="width: 25%;"><a href="lockfile.html">lockfile</a></td>
<td>Programmatically Create and Modify a Lockfile</td></tr>
<tr><td style="width: 25%;"><a href="lockfiles.html">lockfiles</a></td>
<td>Lockfiles</td></tr>
<tr><td style="width: 25%;"><a href="migrate.html">migrate</a></td>
<td>Migrate a Project from Packrat to renv</td></tr>
<tr><td style="width: 25%;"><a href="modify.html">modify</a></td>
<td>Open the Lockfile for Editing</td></tr>
<tr><td style="width: 25%;"><a href="paths.html">paths</a></td>
<td>Path Customization</td></tr>
<tr><td style="width: 25%;"><a href="project.html">project</a></td>
<td>Retrieve the Active Project</td></tr>
<tr><td style="width: 25%;"><a href="purge.html">purge</a></td>
<td>Purge Packages from the Cache</td></tr>
<tr><td style="width: 25%;"><a href="rebuild.html">rebuild</a></td>
<td>Rebuild the Packages in your Project Library</td></tr>
<tr><td style="width: 25%;"><a href="record.html">record</a></td>
<td>Update Package Records in a Lockfile</td></tr>
<tr><td style="width: 25%;"><a href="refresh.html">refresh</a></td>
<td>Refresh the Local Cache of Available Packages</td></tr>
<tr><td style="width: 25%;"><a href="rehash.html">rehash</a></td>
<td>Re-Hash Packages in the renv Cache</td></tr>
<tr><td style="width: 25%;"><a href="remote.html">remote</a></td>
<td>Resolve a Remote</td></tr>
<tr><td style="width: 25%;"><a href="remove.html">remove</a></td>
<td>Remove Packages</td></tr>
<tr><td style="width: 25%;"><a href="renv-package.html">renv</a></td>
<td>Project-local Environments for R</td></tr>
<tr><td style="width: 25%;"><a href="renv_lockfile_from_manifest.html">renv_lockfile_from_manifest</a></td>
<td>Generate 'renv.lock' from an RStudio Connect 'manifest.json'</td></tr>
<tr><td style="width: 25%;"><a href="restore.html">restore</a></td>
<td>Restore a Project</td></tr>
<tr><td style="width: 25%;"><a href="revert.html">revert</a></td>
<td>Revert Lockfile</td></tr>
<tr><td style="width: 25%;"><a href="run.html">run</a></td>
<td>Run a Script</td></tr>
<tr><td style="width: 25%;"><a href="scaffold.html">scaffold</a></td>
<td>Generate renv Project Infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="settings.html">settings</a></td>
<td>Project Settings</td></tr>
<tr><td style="width: 25%;"><a href="snapshot.html">snapshot</a></td>
<td>Snapshot a Project</td></tr>
<tr><td style="width: 25%;"><a href="status.html">status</a></td>
<td>Status</td></tr>
<tr><td style="width: 25%;"><a href="update.html">update</a></td>
<td>Update Packages</td></tr>
<tr><td style="width: 25%;"><a href="upgrade.html">upgrade</a></td>
<td>Upgrade renv</td></tr>
<tr><td style="width: 25%;"><a href="use.html">use</a></td>
<td>Use a set of Packages</td></tr>
<tr><td style="width: 25%;"><a href="use_python.html">use_python</a></td>
<td>Use Python</td></tr>
</table>
</body></html>
