
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

body {
  background-color: black;
  color: white;
  font-family: 'Montserrat', sans-serif;
}


.shiny-input-container {
  color: white;
}

#navbar {
  background-color: black;
  color: white;
  font-family: 'Montserrat', sans-serif;
}

a{
  color: white;
  font-family: 'Montserrat', sans-serif;
}

.title-nav{
  width:50%;
  float:left;
}

.menu-nav{
  width:50%;
  float:right;
}

.activenav {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  color: white;
}